{
   "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "node",
    "baseUrl": "./src",
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@/*": ["*"]
    },
    "sourceMap": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "noEmit": false,
  },
  "include": ["src/**/*"],
  "plugins": [
    {
      "transform": "tsconfig-paths",
      "afterDeclarations": true
    }
  ]
}
